# sakai-spring-maven-archetype

./: .gitignore  README.md  create-project.bat  install.bat  pom.xml
src/main/resources/archetype-resources/: .gitignore  package.bat  pom-sakai.xml  pom.xml
src/main/resources/archetype-resources/api/: pom.xml
src/main/resources/archetype-resources/api/src/main/java/logic/: SakaiProxy.java
src/main/resources/archetype-resources/api/src/main/java/model/: Item.java
src/main/resources/archetype-resources/biz/: pom.xml
src/main/resources/archetype-resources/common/: pom.xml
src/main/resources/archetype-resources/common/src/main/java/common/: AppUtility.java
src/main/resources/archetype-resources/controller/: pom.xml
src/main/resources/archetype-resources/controller/src/main/java/controller/: BaseController.java  HomeController.java
src/main/resources/archetype-resources/impl/: pom.xml
src/main/resources/archetype-resources/impl/src/main/java/logic/: ProjectLogicImpl.java  SakaiProxyImpl.java
src/main/resources/archetype-resources/jpa/: pom.xml
src/main/resources/archetype-resources/pack/: pom.xml
src/main/resources/archetype-resources/pack/src/main/webapp/WEB-INF/: components.xml
src/main/resources/archetype-resources/tool/: pom.xml
src/main/resources/archetype-resources/tool/src/main/webapp/WEB-INF/: jpa.xml  sakaiapp-servlet.xml  springapp-servlet.xml  web.xml
src/main/resources/archetype-resources/tool/src/main/webapp/WEB-INF/templates/: README.md
src/main/resources/archetype-resources/web/: pom.xml
src/main/resources/archetype-resources/web/src/main/webapp/WEB-INF/: jpa.xml  springapp-servlet.xml  web.xml
src/main/resources/archetype-resources/web/src/main/webapp/WEB-INF/templates/: home.html
