<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>${groupId}</groupId>
    <artifactId>${artifactId}</artifactId>
    <version>${version}</version>
    <name>${artifactId}</name>
    <packaging>war</packaging>

	<properties>
		<sakai.kernel.version>22.0</sakai.kernel.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.version>5.3.18</spring.version>
		<spring.security.version>5.4.7</spring.security.version>
		<module.version>22.0</module.version>
		<thymeleaf.version>3.0.12.RELEASE</thymeleaf.version>
		<sakai.hibernate.version>5.3.20.Final</sakai.hibernate.version>
		<sakai.commons-io.version>2.11.0</sakai.commons-io.version>
		<sakai.commons.fileupload.version>1.4</sakai.commons.fileupload.version>
		<sakai.jackson.version>2.13.2</sakai.jackson.version>
		<sakai.jstl.version>1.2</sakai.jstl.version>
<!-- 		<sakai.log4j.version>1.2.17</sakai.log4j.version> -->
<!-- 		<sakai.slf4j.version>1.7.32</sakai.slf4j.version> -->
	</properties>

    <dependencies>
        <dependency>
            <groupId>${groupId}</groupId>
            <artifactId>${rootArtifactId}-api</artifactId>
            <version>${module.version}</version>
        </dependency>
        <dependency>
            <groupId>${groupId}</groupId>
            <artifactId>${rootArtifactId}-common</artifactId>
            <version>${module.version}</version>
        </dependency>
        <dependency>
            <groupId>${groupId}</groupId>
            <artifactId>${rootArtifactId}-controller</artifactId>
            <version>${module.version}</version>
        </dependency>
<!--         <dependency> -->
<!--             <groupId>${groupId}</groupId> -->
<!--             <artifactId>${rootArtifactId}-impl</artifactId> -->
<!--             <version>${module.version}</version> -->
<!--             <exclusions> -->
<!--                 <exclusion> -->
<!--                     <groupId>org.sakaiproject.kernel</groupId> -->
<!--                     <artifactId>sakai-kernel-util</artifactId> -->
<!--                 </exclusion> -->
<!--             </exclusions> -->
<!--         </dependency> -->

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>

		<!-- For uploading -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>${sakai.commons.fileupload.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${sakai.commons-io.version}</version>
		</dependency>
        <!-- Spring Security -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
            <version>${spring.security.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
            <version>${spring.security.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
            <version>${spring.security.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-taglibs</artifactId>
            <version>${spring.security.version}</version>
        </dependency>

        <!-- For LDAP and CAS Authentication -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-ldap</artifactId>
            <version>${spring.security.version}</version>
        </dependency>

        <!-- CAS Authentication -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-cas-client</artifactId>
            <version>3.0.8.RELEASE</version>
            <exclusions>
                <exclusion>
                    <groupId>org.jasig.cas</groupId>
                    <artifactId>cas-client-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.jasig.cas.client</groupId>
            <artifactId>cas-client-core</artifactId>
            <version>3.6.1</version>
        </dependency>

        <dependency>
            <groupId>org.apache.directory.server</groupId>
            <artifactId>apacheds-server-jndi</artifactId>
            <version>1.5.7</version>
        </dependency>

        <!-- Use Tiles to apply GUI layout -->
<!--         <dependency> -->
<!--             <groupId>org.apache.tiles</groupId> -->
<!--             <artifactId>tiles-core</artifactId> -->
<!--             <version>3.0.5</version> -->
<!--             <scope>compile</scope> -->
<!--         </dependency> -->
<!--         <dependency> -->
<!--             <groupId>org.apache.tiles</groupId> -->
<!--             <artifactId>tiles-jsp</artifactId> -->
<!--             <version>3.0.5</version> -->
<!--             <scope>compile</scope> -->
<!--         </dependency> -->

		<!-- https://mvnrepository.com/artifact/org.thymeleaf/thymeleaf-spring4 -->
		<dependency>
			<groupId>org.thymeleaf</groupId>
			<artifactId>thymeleaf</artifactId>
			<version>${thymeleaf.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.thymeleaf</groupId>
		    <artifactId>thymeleaf-spring4</artifactId>
		    <version>${thymeleaf.version}</version>
		</dependency>
		
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.7</version>
        </dependency>

        <!-- Jackson JSON Mapper -->
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${sakai.jackson.version}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>jstl</artifactId>
        <version>${sakai.jstl.version}</version>
        <scope>provided</scope>
      </dependency>

<!-- 	   <dependency> -->
<!-- 	      <groupId>org.slf4j</groupId> -->
<!-- 	      <artifactId>slf4j-log4j12</artifactId> -->
<!-- 	      <version>${sakai.slf4j.version}</version> -->
<!-- 	   </dependency> -->

<!--         <dependency> -->
<!--             <groupId>log4j</groupId> -->
<!--             <artifactId>log4j</artifactId> -->
<!--         </dependency> -->
<!--         <dependency> -->
<!--             <groupId>org.projectlombok</groupId> -->
<!--             <artifactId>lombok</artifactId> -->
<!--         </dependency> -->
        <!-- Sakai dependencies -->
        <!-- We need this special package to run the jsps in Sakai -->
<!--         <dependency> -->
<!--             <groupId>org.sakaiproject</groupId> -->
<!--             <artifactId>sakai-jsp-adapter</artifactId> -->
<!--             <version>0.10-K1</version> -->
<!--             <scope>runtime</scope> -->
<!--         </dependency> -->

<!--         <dependency> -->
<!--             <groupId>org.sakaiproject.kernel</groupId> -->
<!--             <artifactId>sakai-kernel-api</artifactId> -->
<!--         </dependency> -->
<!--         <dependency> -->
<!--             <groupId>org.sakaiproject.kernel</groupId> -->
<!--             <artifactId>sakai-component-manager</artifactId> -->
<!--         </dependency> -->
<!--         <dependency> -->
<!--             <groupId>org.sakaiproject.kernel</groupId> -->
<!--             <artifactId>sakai-kernel-util</artifactId> -->
<!--         </dependency> -->


    </dependencies>

    <build>
        <!-- configure the build to use the standard maven structure -->
        <sourceDirectory>src/main/java</sourceDirectory>
        <resources>
            <resource>
                <directory>${basedir}/src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <source>1.11</source>
                    <target>1.11</target>
                </configuration>
            </plugin>
            <!-- configure the war plugin to correctly use the standard maven structure -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <warSourceDirectory>${basedir}/src/main/webapp</warSourceDirectory>
                    <ouputDirectory>${project.build.directory}</ouputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
